<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dance Never Stops | Contact</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/style.scss" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="nav-center">
        <img src="./assets/logo.png" alt="dance-never-stops" class="logo" />
        <ul class="nav-links">
          <li><a href="./index.html" class="nav-link">Home</a></li>
          <li><a href="./about.html" class="nav-link">About</a></li>
          <li><a href="./contact.html" class="nav-link">Contact</a></li>
        </ul></div
      >
    </nav>
    <!-- end of navbar -->

    <main data-router-wrapper>
      <!-- # CONTACT BANNER -->
      <section data-router-view="contact" class="contact">
        <div class="banner">
          <!-- info -->
          <article class="banner-info">
            <h1>Get in Touch 📞</h1>
            <p
              >Contact us to get specialized personal training for any dance
              form you want.</p
            >
          </article>

          <!-- img -->
          <article class="banner-img">
            <img src="./assets/contact.svg" alt="contact" />
          </article>
        </div>
      </section>
      <!-- # END OF CONTACT BANNER -->
    </main>
    <!-- js -->
    <script src="./js/index.js"></script>
  </body>
</html>
